{
  "dependencies": {
    "Microsoft.Bcl": "1.1.10",
    "Microsoft.Bcl.Build": "1.0.21",
    "Microsoft.DotNet.BuildTools.GenAPI": "1.0.0-beta-00081",
    "Microsoft.Net.Http": "2.2.29",
    "modernhttpclient": "2.4.2",
    "NETStandard.Library": "1.6.0",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1"
  },
  "frameworks": {
    "netstandard1.5": {}
  }
}